* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

:root {
    --color-primary: #0072cf;
    --color-dark: #0E2431;
    --color-white: #FFFFFF;

    transition: var(--transition);

    box-shadow: var(--box-shadow);
}

.nightmood {
    --color-white: #FFFFFF;
    --color-dark: #0E2431;
    box-shadow: 0 2px 4PX rgba(0, 0, 0, 0.6)
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    color: var(--color-dark);
    background: var(--color-white);
    background-color: rgb(244, 237, 237);
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    line-height: 130%;
}

h1 {
    font-size: 60px;


}

h2 {
    font-size: 44px;
    position: relative;
    width: fit-content;
    text-align: center;
    color: var(--color-primary);
    margin: auto;
    padding-top: 6rem;
}

h2::after {
    content: '';
    width: 80%;
    height: 4px;
    background: var(--color-primary);
    position: absolute;
    bottom: -8px;
    left: 50;
    transform: translateX(-50%);
}

h3 {
    font-size: 34px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 20px;
}

p {
    font-size: 19px;
    line-height: 150%;
}

img {
    width: 100%;
    display: block;
}

.btn {
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500px;
    padding: 14px 32px;
    border-radius: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-dark);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ...........Start Nav Bar.............. */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 5rem;
    display: grid;
    place-items: center;
    background-color: dimgray;
}

.nav-sroll {
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    z-index: 10;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    color: var(--color-dark);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-links a {
    color: var(--color-dark);
    font-size: 19px;
    font-weight: 500px;
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--color-dark);
    left: 0;
    bottom: -8px;
}

nav button {
    display: none;
}

/* ...........End Nav Bar.............. */


/* ...........Start Header Section.............. */
#Home {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.header-container {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 2%;
    align-items: center;
}

.header-left {
    display: grid;
    grid-template-columns: 2rem auto;
    gap: 2rem;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.social a {
    font-size: 20px;
    color: var(--color-primary);
    text-shadow: var(--box-shadow);
    transition: var(--transition);
}

.social a :hover {
    color: var(--color-dark);
}

.header-info span {
    color: var(--color-primary);
}

.header-info p {
    margin-top: 1rem;
    font-size: 20px;
}

.header-info .btn {
    margin-top: 2.2rem;
}


/* ...........End Header Section.............. */






/* ...........Start About Section.............. */
.about-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4rem;
    align-items: center;
}

.about-left {
    padding: 1rem;
}

.about-left img {
    border-radius: 10px;
}

.about-right p {
    margin-top: 1rem;
    width: 94%;
}

/* ...........End About Section.............. */






/* ...........Start Skills Section.............. */
.skills-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 52% auto;
    gap: 2rem;
    align-items: center;

}

.skills-left p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.Skills .skills-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.skills-info i {
    font-size: 24px;
    color: var(--color-primary);
}

.progges {
    width: 100%;
    background: var(--color-white);
    height: 6px;
}

.inner-row {
    background: var(--color-primary);
    height: 100%;
    border-radius: 4px;
    animation: rowani forwards var(--transition);
}

@keyframes rowani {
    0% {
        width: 0;
    }

    100% {}
}

.skills-right img {
    border-radius: 10px;
}

/* ...........End Skills Section.............. */




/* ...........Start Work Section.............. */
.Work-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project {
    height: 20rem;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.project:hover img {
    transform: scale(1.2);
}

.project:hover .ovely {
    top: 0;
}

.project img {
    object-fit: cover;
    height: 100%;
    transition: var(--transition);
}

.ovely {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: linear-gradient(transparent, var(--color-primary));
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0;
    gap: .5rem;
    color: var(--color-white);
    transition: var(--transition);
}

.ovely a {
    font-size: 24px;
    color: var(--color-white);
    transition: var(--color-dark);
}

.ovely a:hover {
    color: var(--color-dark);
}

/* ...........End work Section.............. */









/* ...........Start Contact Section.............. */
.contact-container {
    margin-top: 4rem;
    width: 40%;
}

input,
textarea {
    width: 100%;
    border: 2px solid var(--color-dark);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    resize: none;
    font-size: 19px;
}

/* ...........End Contact Section.............. */








/* ...........Start Footer Section.............. */
footer {
    margin-top: 6rem;
    padding: 2rem;
    background: var(--color-dark);
    color: var(--color-white);
    text-align: center;
}

.footer-social {
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.footer-social a {
    font-size: 24px;
    color: var(--color-white);
    text-shadow: var(--box-shadow);
    transition: var(--transition);
}

.footer-social a:hover {
    color: var(--color-primary)
}



/* ...........End Footer Section.............. */



/* ...........Start Media Scrin.............. */
/* Max-Width:1200px */
@media (max-width:1200px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 38px;
    }
}

/*Max-Width:1024px */
@media (max-width:1024px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 30px;
    }
}

/*Max-Width:991px */
@media (max-width:991px) {

    /*..........Start Nav........*/
    .nav-links {
        position: absolute;
        right: -100%;
        top: 5rem;
        background: var(--color-dark);
        flex-direction: column;
        width: 18rem;
        height: 100vh;
        gap: 0;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.9);
    }

    .nav-links li {
        width: 100%;
        padding: 2rem;
    }

    .nav-links li a {
        color: var(--color-white);
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 26px;
        color: var(--color-dark);
    }

    .active::after {
        background: var(--color-white);
    }
}

/*..............end media script....................*/